:root {

  font-family: 'GenomeThin', sans-serif;
   overflow-y: scroll;
    font-size: 16px;
}

* { box-sizing: border-box }

body {
  background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
       -webkit-box-align: center;
           -ms-flex-align: center;
               align-items: center;
           display: -webkit-box;
           display: -ms-flexbox;
           display: flex;
            height: 100vh;
             color: #666;
}

main {
  margin-top: calc(50vh - 4rem);
  text-align: center;
      height: 128px;
      height: 8rem;
      cursor: default;
}

header {
  max-width: 100vw;
     margin: 0 auto;
      width: 352px;
      width: 22rem;
}

h1, h2 {
  font-weight: normal; 
       margin: 0;
}

h1 {
  font-size: 64px;
  font-size: 4rem
}

@media (max-width: 21rem) {

  h1 {

    font-size: 3rem;
  } }

h2 { font-size: 24px; font-size: 1.5rem }
h2, nav { width: 100% }

ul {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          padding: 0;
           margin: 0 16px;
           margin: 0 1rem;
}

li { list-style: none }

a {
  text-decoration: none;
            color: #666;
}

.link {
  border-radius: 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
        padding: 24px;
        padding: 1.5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
         border: 1.6px solid #666;
         border: .1rem solid #666;
         height: 112px;
         height: 7rem;
          width: 112px;
          width: 7rem
}

.link img {

  width: 100%;
}

.link:hover {

  -webkit-transform: scale(.9);

          transform: scale(.9);
}

#main:not(.show-content) #title { cursor: default }
a:hover:not(#title), a:active:not(#title) { color: rgb(230, 230, 230) }
a.active {
  border-bottom: 1px solid #666;
  margin-bottom: 1.6px;
  margin-bottom: .1rem;
}

hr {
  border-bottom: none;
   border-right: none;
    border-left: none;
     border-top: 1px solid #666;
          width: 85%;
}

#content {
  margin-top: 56px;
  margin-top: 3.5rem;
  text-align: left;
  max-height: calc(100vh - 8rem - 3.5rem);
   max-width: 100vw;
   -webkit-box-flex: 1;
       -ms-flex-positive: 1;
           flex-grow: 1;
    overflow: auto;
     padding: 0 16px;
     padding: 0 1rem;
       width: 640px;
       width: 40rem;
}

#modal {
  background-color: rgba(255, 255, 255, 0.8);
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
       -webkit-box-align: center;
           -ms-flex-align: center;
               align-items: center;
          position: fixed;
           padding: 16px;
           padding: 1rem;
           display: -webkit-box;
           display: -ms-flexbox;
           display: flex;
            height: 100vh;
             width: 100vw;
              left: 0;
               top: 0
}

#modal img {

  max-height: 100%;

  max-width: 100%;

  cursor: pointer;
}

.about,
.contact {
  margin: 0 auto;
   width: 320px;
   width: 20rem;
}

.grid {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex
}

.grid > .grid-item:not(:last-child) {

  margin-bottom: 16px;

  margin-bottom: 1rem;
}

.contact > .grid-item {
  width: calc(50% - .5rem)
}

@media (max-width: 21rem) {

  .contact > .grid-item {

    width: 100%;
  } }

.contact > .grid-item > a {

  margin: 0 auto;
}

.gallery > .grid-item {
  width: calc(33% - .5rem)
}

@media (max-width: 60rem) {

  .gallery > .grid-item {

    width: calc(50% - .5rem);
  } }

@media (max-width: 20rem) {

  .gallery > .grid-item {

    width: 100%;
  } }

.gallery > .grid-item > img {

  height: 100%;

  width: 100%;
}

.now { text-align: center }
.now > img {
  height: 50%;
   width: 50%;
}

.freehugs {
  text-align: center;
   font-size: 128px;
   font-size: 8rem;
}

.hidden { display: none }
.art { cursor: pointer }
.show-content { -webkit-animation: slide-to-top 1s forwards; animation: slide-to-top 1s forwards }
.hide-content { -webkit-animation: slide-to-center 1s forwards; animation: slide-to-center 1s forwards }

@-webkit-keyframes slide-to-top {
  from { margin-top: calc(50vh - 4rem) }
    to { margin-top: .2rem }
}

@keyframes slide-to-top {
  from { margin-top: calc(50vh - 4rem) }
    to { margin-top: .2rem }
}

@-webkit-keyframes slide-to-center {
  from { margin-top: .2rem }
    to { margin-top: calc(50vh - 4rem) }
}

@keyframes slide-to-center {
  from { margin-top: .2rem }
    to { margin-top: calc(50vh - 4rem) }
}
